NEXT_PUBLIC_APP_NAME=<app_name>
NEXT_PUBLIC_APP_VERSION=<app_version>

NEXT_PUBLIC_APP_BASE_URL=<app_base_url>
NEXT_PUBLIC_APP_BASE_API_URL=<app_base_api_url>

BASE_API_URL=<base_api_url>
BASE_API_KEY=<base_api_key>

RAPID_API_URL=https://instagram-scraper-2022.p.rapidapi.com/ig
RAPID_API_KEY=<rapid_api_key>
RAPID_API_HOST=<rapid_api_host>
